/* Universal Styles */

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

a {
    color: seashell;
}

h2
h3
h4 {
    margin: 0;
    padding: 10px;
}

.flex__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Header Section */

Header {
    width: 100%;
    z-index: 1;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/* Mission Section */
#mission {
    height: 700px;
    background-image: url(../images/img-mission-background.webp);
    padding-top: 70px;
    padding: 20px; 
    background-position: center; 
    background-size: cover; 
    background-clip: content-box; 
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

/* Store Section */

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* Location Section */

.flex-container .locations {
    padding-top: 5px;
}

#locations {
    background-image: url(../images/img-locations-background.webp);
    height: 500px;
    padding-top: 70px;
    padding: 20px; 
    background-position: center; 
    background-size: cover; 
    background-clip: content-box; 
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#footer {
    text-align: left;
    padding-left: 20px;
}

